<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tips and Tricks Page Setup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #003366;
        }
        .step {
            background-color: #f5f5f5;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .step h2 {
            margin-top: 0;
            color: #0056b3;
        }
        .note {
            background-color: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 10px;
            margin: 15px 0;
        }
        code {
            background-color: #e9ecef;
            padding: 2px 5px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <h1>Tips and Tricks Page Setup</h1>
    
    <p>The "Tips and Tricks for Owners &amp; Tenants" page is ready to be created in WordPress. Follow these simple steps to set it up:</p>

    <div class="step">
        <h2>Step 1: Access WordPress Admin</h2>
        <p>Log into your WordPress admin area at <a href="http://one-property.local/wp-admin/">http://one-property.local/wp-admin/</a></p>
        <p>Use these credentials:</p>
        <ul>
            <li><strong>Username:</strong> admin</li>
            <li><strong>Password:</strong> fqcrcy45</li>
        </ul>
    </div>

    <div class="step">
        <h2>Step 2: Create the Page</h2>
        <ol>
            <li>Go to <strong>Pages → Add New</strong></li>
            <li>Enter "Tips and Tricks for Owners &amp; Tenants" as the title</li>
            <li>In the Page Attributes section (usually in the sidebar), select "Tips and Tricks for Owners &amp; Tenants" from the Template dropdown</li>
            <li>Set the permalink/slug to "tips-and-tricks"</li>
            <li>Click "Publish" to create the page</li>
        </ol>
    </div>

    <div class="step">
        <h2>Step 3: View the Page</h2>
<p>After publishing, visit <a href="http://one-property.local/tips-and-tricks/">http://one-property.local/tips-and-tricks/</a> to see your new page with the following features:</p>
        <ul>
            <li>Horizontal scrolling carousel of property management tips</li>
            <li>Latest news section showing recent blog posts</li>
            <li>Contact section for users needing more advice</li>
        </ul>
    </div>

    <div class="note">
        <p><strong>Note:</strong> The page creation should happen automatically when the theme is activated or updated due to the included page creation function, but if it doesn't appear, follow the manual steps above.</p>
    </div>

    <p>Your "Tips and Tricks" page is now ready to provide valuable information to property owners and tenants!</p>
</body>
</html>
