/**
 * Horizontal scroll container styles
 */

.horizontal-scroll-wrapper {
    position: relative;
    width: 100%;
    margin: 40px 0;
    overflow: hidden;
}

.horizontal-scroll-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding: 20px 0;
}

.horizontal-scroll-content {
    display: flex;
    gap: 20px;
    transition: transform 0.5s ease;
}

/* Make sure cards in the scroll container have appropriate width */
.horizontal-scroll-content .card {
    min-width: calc(33.333% - 14px);
    flex: 0 0 calc(33.333% - 14px);
    margin: 0;
}

/* Navigation buttons */
.scroll-controls {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.scroll-btn {
    background-color: var(--primary-color, #003366);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.scroll-btn:hover {
    background-color: var(--secondary-color, #0056b3);
}

.scroll-btn i {
    font-size: 18px;
}

/* Responsive adjustments */
@media screen and (max-width: 992px) {
    .horizontal-scroll-content .card {
        min-width: calc(50% - 10px);
        flex: 0 0 calc(50% - 10px);
    }
}

@media screen and (max-width: 576px) {
    .horizontal-scroll-content .card {
        min-width: calc(100% - 10px);
        flex: 0 0 calc(100% - 10px);
    }
}
